.projetos{
    background: var(--cor-secundaria);
}

.projetos .cards{   
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: 300px 300x;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.projetos .cards .card{
    position: relative;
    border-radius: 10px;
    z-index: 1;
}

.projetos .cards .card .imagem{
    width: 300px;
    height: 400px;
    cursor: pointer;
}

.projetos .cards .card img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.projetos .cards .card .informacao{
    background: var(--cor-bg);
    position: absolute;
    cursor: pointer;
    height: 100%;
    text-align: center;
    overflow: hidden;
    z-index: 1;
    transform: translateY(0);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: 0.5s;
    border-radius: 10px;
}

.projetos .cards .card:hover .informacao{
    transform: translateY(-100%);
}

.projetos .cards .card .informacao .img-info,
.projetos .cards .card .informacao .bg{   
    position: absolute;
    width: 380px;
    height: 400px;
    top: 0;
    left: -50px;
    border-radius: 0 0 90% 0;
    overflow: hidden;
    z-index: -1;
}


.projetos .cards .card .informacao .bg{
    background: linear-gradient(to bottom, #112e42, #112e42e0, #ededed80);
}

.projetos .cards .card .informacao::after{
    content: "";
    width: 250px;
    height: 270px;
    position: absolute;
    background-color: var(--cor-principal);
    top: -20px;
    border-radius: 0 0 90% 0;
    left: -50px;
    z-index: -1;
}

.projetos .cards .card .informacao p{
    line-height: 25px;
    padding: 10px;
    font-weight: 600;
}

.projetos .cards .card .informacao .btn-cod a{
    background-color: var( --cor-texto);
    display: inline-flex;
    align-items: center;
    padding: 5px 15px;
    border-radius: 10px;
    color: var(--cor-bg);
    font-weight: 600;
}